security.user.name=ravi
security.user.password=ravi
server.port=9095
logging.level.root=INFO
clientid=clientapp
clientsecret=123456
redirectUris=http://localhost:9000/callback
accessTokenValiditySeconds=600
refreshTokenValiditySeconds=5000
scopes=read_profile